@keyframes expand {
  from {
    max-height: 0;
    }
  to{
    max-height: 100%;
  }
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body{
    width: 100%;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Raleway', sans-serif;
    background-color:#fffafaa1;

}

ul{
  padding: 0;
}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: cornflowerblue;
    transform: scale(2);
}

header{
    border-bottom: 1px black solid;
    text-align: center;
    position: fixed;
    padding: 0;
    width:100%;
    background-color:black;
    color: white;
}
header a, footer a{
    color: white;
}
header h1{
    margin:0;
    padding-top:10px;
}
header nav{
    width:100%;
    padding:10px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.hero-image, .second-image ,.back-image3{
  background-size: cover;
  background-position: center;
  background-attachment: fixed ;
  background-repeat: no-repeat;
  min-height: 300px;
  min-width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color:rgb(0, 0, 0);
}

.hero-image{
  background-image: url('../images/stock_chart.jpeg');
  min-height: 500px;
}
.hero-image h1{
    padding: 2px;
    border: 2px solid white;
    text-align: center;
    background-color: rgba(232, 237, 255, 0.5);
}

.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    /* width: */
}

#name{
  font-size: 28px;
  padding-bottom: 5px;
  border-bottom: 1px solid grey;
}

.about h2{
    margin: 0;
    padding: 10px 0 0 10px;
    width: 100%;
}

.card{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.about img{
  width: 40%;
  max-height: 200px;
  border-radius: 50%;
}

.cert-list{
    padding: 0 0 0 10px;
    width: 55%;
}

.cert-list li{
    padding: 5px 0;
    font-weight: bold;
}

.about p{
    padding: 0 10px;
}

.second-image{
    background-image: url('../images/calculator.jpeg');

}
.second-image h2{
    /* font-size: 30px; */
    border: 2px solid white;
    padding: 2px;
    background-color: rgba(232, 237, 255, 0.5);

}

.services{
    /* padding: 0 10px; */
    display:flex;
    justify-content: center;
}

/* .services ul{
    padding:0;
    flex-direction: column;
    display: flex;
    width: 100%;
} */

.services li{
    /* font-weight: bold; */
    width: 100%;
    padding: 10px;
    text-align: center;
    margin: 0;
    border-bottom: 1px solid rgba(232, 237, 255, 0.9);

}

.info {
  animation: expand 1s ease-in-out;
  background-color: #f2f2f2;
  padding: 5px;
}

.info li{
  animation: expand 1s ease-in-out;
}

.info-hidden{
  display: none;
  height: 0;

  /* animation: expand 5s ease-in-out; */
}

.back-image3{
    background-image: url('../images/handshake.jpeg');

}
.back-image3 h2{
    padding: 2px;
    border: 3px solid white;
    background-color: rgba(232, 237, 255, 0.5);

}

.accounts{
    padding: 0 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.accounts h4{
    margin-bottom: 0;
}

.account-links{
    padding: 0;
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    justify-content: space-evenly;
}
.account-links li{
    padding: 15px 0;
    width: 100%;
    font-size: 20px;
    border-bottom: 1px solid rgba(232, 237, 255, 0.9);
}

.services li:hover, .account-links li:hover{
  cursor: pointer;
}


.resourceList li{
  font-size: 16px;
  border: none;
  /* width: 50%; */
}

footer{
    text-align: center;
    border-top: 1px solid black;
    background-color: black;
    color: white
}

footer ul{
    padding: 0 0 10px 0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

footer li{
    padding: 10px;
    font-size: 20px;
    color: white;
}

footer i{
    width: 100%;
    font-size: 30px;
}

footer i:hover{
    color: cornflowerblue;
    transform: scale(1.5);
    transition: transform .25s;
}

footer form{
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}
footer input{
    /* display: block; */
    width: 80%;
    margin: 10px auto;
    padding: 10px;
}

.disclosures p{
    font-size: 8px;
    padding: 0 10px;
}

@media screen and (min-width: 500px){
    /* .about{
        display: flex;
        flex-wrap: wrap;
    } */

    #name{
      font-size: 30px;
    }

    .cert-list li,  .services li, .accounts li{
        font-size: 22px;
    }

    h2{
        font-size: 32px;
    }

    p, h4{
        font-size: 18px;
    }



}

@media screen and (min-width: 768px){
    h1{
        font-size: 38px;
    }
    
    nav li{
        font-size: 24px;
    }

    .cert-list{
        width: 55%;
        margin: 5px;
    }

    .about img{
      max-height: 300px;
    }

    #name{
      font-size: 32px;
    }

    .cert-list li,  .services li, .accounts li{
        font-size: 28px;
    }

    h2{
        font-size: 36px;
    }

    p, h4{
        font-size: 24px;
    }

    footer ul{
        justify-content: space-evenly;
    }

    footer li{
        font-size: 24px;
    }
}

@media screen and (min-width: 900px){
  .about img{
    width: 30%;
  }
}
@media screen and (min-width: 1200px){
  .cert-list{
    width: 70%;
  }

  .about img{
    width: 25%;
  }
}